{
	"name": "id.etc.br",
	"version": "0.0.1",
	"homepage": "http://id.etc.br",
	"repository": {
		"type": "git",
		"url": "https://github.com/idmarjr/id-etc-br"
	},
	"devDependencies": {
		"gulp": "3.9.1",
		"gulp-autoprefixer": "*",
		"gulp-minify-css": "*",
		"gulp-sass": "*",
		"gulp-sourcemaps": "*"
	},
	"dependencies": {
		"node-sass": "^4.9.0"
	}
}
